{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Default": "HostName=localhost;TcpPort=8884;UseTls=True;CaFile=../../../.session/broker-ca.crt;SatAuthFile=../../../.session/token.txt;CleanStart=True"
    }
}